# Flask secret key for session management
SECRET_KEY=your-super-secret-key

# AWS Configuration
AWS_REGION_NAME=us-east-1
PRODUCTS_TABLE_NAME=EcomProducts
USERS_TABLE_NAME=EcomUsers
ORDERS_TABLE_NAME=EcomOrders

# SNS Configuration (enable if using SNS)
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:YourTopic
ENABLE_SNS=True

# Email Configuration (enable if using email)
SENDER_EMAIL=mandalalakshmivaraprasad@gmail.com
SENDER_PASSWORD=hzwwppbkljjwdazd
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ENABLE_EMAIL=True
